<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_location"
    tools:context="com.example.awesome.opticsdisplay.Activities.LocationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/location_title_cont_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="Location"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.377"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_title_count"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toBottomOf="@+id/location_title_cont_loc"
                        app:layout_constraintStart_toEndOf="@+id/location_title_cont_loc"
                        app:layout_constraintTop_toTopOf="@+id/location_title_cont_loc" />


                </android.support.constraint.ConstraintLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_cont_loc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />


        </LinearLayout>

</android.support.constraint.ConstraintLayout>