<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_location"
    tools:context="com.example.awesome.opticsdisplay.Activities.LocationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout_btns"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/display_all_btn"
            android:text="All"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/shelf1_btn"
            android:text="Shelf 1"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/shelf2_btn"
            android:text="Shelf 2"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/shelf3_btn"
            android:text="Shelf 3"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/shelf4_btn"
            android:text="Shelf 4"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/shelf5_btn"
            android:text="Shelf 5"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/shelfSpinner"
            android:layout_marginLeft="5dp"
            android:entries="@array/shelf_name"
            android:padding="5dp"
            android:visibility="gone"
            android:textAlignment="center"
            android:textDirection="firstStrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>




    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_btns"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/location_title_cont_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Location"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/colonTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/location_title_cont_loc"
                        app:layout_constraintBottom_toBottomOf="@id/location_title_cont_loc"
                        app:layout_constraintTop_toTopOf="@id/location_title_cont_loc"
                        app:layout_constraintVertical_bias="1.0"
                        tools:layout_editor_absoluteX="230dp" />

                    <TextView
                        android:id="@+id/location_title_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/shelf_name_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Shelf"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorLighterGray"
                        android:textSize="24dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/shelf_count_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Count: "
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorLighterGray"
                        android:textSize="24dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/shelf_count_tv"
                        android:padding="5dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="24dp"
                        android:textStyle="bold|italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>






            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_cont_loc"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>