<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_popup"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:textStyle="italic"
                android:text="Enter Eye Wear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/item_name_popup"
                android:layout_below="@+id/title_popup"
                android:hint="Enter EW Name"
                android:inputType="textCapWords"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/item_description_popup"
                android:layout_below="@+id/item_name_popup"
                android:hint="i.e. Mt. Blk./Blk. Prizm"
                android:layout_marginTop="8dp"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/item_model_popup"
                android:layout_below="@+id/item_description_popup"
                android:hint="Enter Model#"
                android:layout_marginTop="8dp"
                android:inputType="textCapCharacters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/item_model_popup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/location_spinner_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:entries="@array/location_array"
                    android:layout_below="@+id/item_model_popup"
                    />

                <Spinner
                    android:id="@+id/shelf_location_spinner_popup"
                    android:entries="@array/shelf_location"
                    android:layout_weight=".3"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_spinner_popup"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout2"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/save_button_popup"
                    android:text="Save"
                    android:layout_weight=".5"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/cancel_button_popup"
                    android:text="Cancel"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"
                    android:layout_below="@+id/save_button_popup"
                    android:textColor="@android:color/white"
                    android:background="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>






        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>