<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_icon"
        android:icon="@drawable/ic_library_add_black_32dp"
        android:title="Add"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_search_black"
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/closeBtn_toolbar"
        android:icon="@drawable/ic_backspace_black"
        android:title="close"
        app:showAsAction="always"
        />
</menu>